# ANXCamera
A stand Alone repo for ANXCamera for sweet

## Banner
<p align="center">
<img src="https://github.com/dhimanparas20/buildbot-2.0/blob/main/mst.jpg" />

## Calling and Compatibility
clone this repo to "vendor/ANXCamera"

Then simply call them from device.mk using commands
```sh
$(call inherit-product, vendor/ANXCamera/config.mk)
```

Now build the rom normally like you do.

# Notes
Dont be a gey by copying or importing this repo and calling it yours .
  
Any changes(pull requests) for betterment are welcome,  

If you  need any kind of help , ping me up  https://t.me/ken_kaneki_69

Im not responsible for any of your data losses , do it at your own will .

Credits:
# ANXCamera(https://camera.aeonax.com)
and the people who tested by infinite builds.
